// Config modifications to apply during all final JSALT runs.

// This imports the defaults, which can be overridden below.
include "final.conf"

// _All_ final runs will share preproc and tasks.
exp_name = metalearn
eval_tasks = none
train_for_eval = 0
do_eval = 1

// Model settings
d_hid = 256
d_hid_attn = 256
classifier_hid_dim = 256
sts-b_classifier_hid_dim = 256
qnli_classifier_hid_dim = 256
mnli_classifier_hid_dim = 256
pair_attn = 1
mnli_pair_attn = 1
qnli_pair_attn = 1
sts-b_pair_attn = 1
elmo_chars_only = 1
dropout = 0.2

// Training settings
batch_size = 16
task_patience = 4
patience = 20
max_vals = 10000
val_interval = 2000

// For all generation tasks.
max_word_v_size = 20000
max_targ_word_v_size = 20000

// For MTL.
weighting_method = power_0.75
scaling_method = none

// Metalearning
metatrain = 1
sim_lr = .001
max_sim_grad_norm = 5.0
slow_params_approx = 0

write_preds = none
